EquiposDIT/Views/SitioView.xaml

<UserControl x:Class="EquiposDIT.Views.SitioView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EquiposDIT.Views"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="480" d:DesignWidth="800" MinHeight="480" MinWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Background="LightBlue">
            <TextBlock Text="Sitios"  FontWeight="Bold" 
                   FontSize="60" HorizontalAlignment="Center"  Width="auto"></TextBlock>
        </StackPanel>

        <materialDesign:Card Margin="5" UniformCornerRadius="15" Grid.Column="0" Grid.Row="1" Grid.RowSpan="7">
            <StackPanel Orientation="Vertical">
                <StackPanel Grid.Column="0" Background="LightBlue">
                    <TextBlock Text="Nuevo Sitio"  FontWeight="Bold" 
                   FontSize="40" HorizontalAlignment="Center"  Width="auto"></TextBlock>
                </StackPanel>

                <TextBox x:Name="txtDescripcion"  Text="{Binding Path=SitioActual.Descripcion, Mode=TwoWay}" 
                materialDesign:HintAssist.Hint="Descripcion"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                VerticalAlignment="Center"  
                Height="35" Margin="10"></TextBox>
                <CheckBox x:Name="chkActivo" Content="Activo" Margin="10" FontWeight="Bold" FontSize="15" 
                      IsChecked="{Binding Path=SitioActual.Activo, Mode=TwoWay}" ></CheckBox>
                <TextBox Grid.Column="0" Grid.Row="3" Text="{Binding Path=Mensaje}" FontWeight="Bold"
                 VerticalAlignment="Center" BorderThickness="0" Margin="10"></TextBox>
                <Button x:Name="btnGuardar" Grid.Column="0" Grid.Row="4" Content="Guardar" FontSize="30" VerticalAlignment="Top"
                FontWeight="Bold" Height="50" Width="200" HorizontalAlignment="Right" Margin="10"
                Command="{Binding Path=SaveCommand}"></Button>
            </StackPanel>
        </materialDesign:Card>

        <materialDesign:Card Margin="5" UniformCornerRadius="15"  Grid.Column="1" Grid.Row="1" Grid.RowSpan="6">
            <DataGrid x:Name="dtgSitios" IsReadOnly="True" 
                  AutoGenerateColumns="False" ItemsSource="{Binding Path=ListaSitios, Mode=TwoWay}" SelectedItem="{Binding SitioActual, Mode=TwoWay}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}" Width="100" />
                    <DataGridTextColumn Header="Descripcion" Binding="{Binding Path=Descripcion}" Width="200" />
                    <DataGridTemplateColumn Header="Activo" Width="*" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Path=Activo}" HorizontalAlignment="Center" 
                                      VerticalAlignment="Center"></CheckBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            
        </materialDesign:Card>
           


    </Grid>
</UserControl>
