EquiposDIT/MainWindow.xaml

<Window x:Class="EquiposDIT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EquiposDIT"
        mc:Ignorable="d"
        ResizeMode="CanResizeWithGrip"        
        Height="700" Width="1200"
        xmlns:viewmodels="clr-namespace:EquiposDIT.ViewModels"
        xmlns:views="clr-namespace:EquiposDIT.Views" 
        WindowStartupLocation="CenterScreen" WindowState="Maximized" >
    <Window.Resources>
        <DataTemplate x:Name="SitioViewTemplate" DataType="{x:Type viewmodels:SitioViewModel}">
            <views:SitioView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="SectorViewTemplate" DataType="{x:Type viewmodels:SectorViewModel}">
            <views:SectorView DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>
    <materialDesign:Card Margin="20" UniformCornerRadius="15">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <DockPanel Background="LightSteelBlue" Grid.Row="0" Grid.Column="0" Grid.RowSpan="5"  >
                <Grid Margin="0 5 0 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Vertical" Margin="2" Grid.Row="0" Grid.Column="0">
                        <materialDesign:Flipper Margin="10 5" x:Name="flp_Prestamos"
                            Style="{StaticResource MaterialDesignCardFlipper}"
                            IsFlippedChanged="flp_Prestamos_IsFlippedChanged">
                            <materialDesign:Flipper.FrontContent>
                                <Button                              
                                          Style="{StaticResource MaterialDesignFlatButton}"
                                          Command="{x:Static materialDesign:Flipper.FlipCommand}"                              
                                          Width="auto" Height="80"
                                          Content="Prestamos" />
                            </materialDesign:Flipper.FrontContent>
                            <materialDesign:Flipper.BackContent>
                                <Button
                                        Background="Gray"
                                          Style="{StaticResource MaterialDesignFlatButton}"
                                          Command="{x:Static materialDesign:Flipper.FlipCommand}"                              
                                          Width="auto" Height="80"
                                          Content="Cerrar Prestamos" />
                            </materialDesign:Flipper.BackContent>
                        </materialDesign:Flipper>
                        <materialDesign:Flipper Margin="10 5" x:Name="flp_Equipos"
                            Style="{StaticResource MaterialDesignCardFlipper}"
                            IsFlippedChanged="flp_Equipos_IsFlippedChanged">
                            <materialDesign:Flipper.FrontContent>
                                <Button
                                          Style="{StaticResource MaterialDesignFlatButton}"
                                          Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                          Width="auto" Height="80"
                                          Content="Equipos" />
                            </materialDesign:Flipper.FrontContent>
                            <materialDesign:Flipper.BackContent>
                                <Button
                                          Style="{StaticResource MaterialDesignFlatButton}"
                                          Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                          Width="auto" Height="80"
                                          Content="Cerrar Equipos" />
                            </materialDesign:Flipper.BackContent>
                        </materialDesign:Flipper>
                        <materialDesign:Flipper Margin="10 5" x:Name="flp_Sitios"
                            Style="{StaticResource MaterialDesignCardFlipper}"
                            IsFlippedChanged="flp_Sitios_IsFlippedChanged">
                            <materialDesign:Flipper.FrontContent>
                                <Button
                                      Style="{StaticResource MaterialDesignFlatButton}"
                                      Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                      Width="auto" Height="80"
                                      Content="Sitios" />
                            </materialDesign:Flipper.FrontContent>
                            <materialDesign:Flipper.BackContent>
                                <Button
                                      Style="{StaticResource MaterialDesignFlatButton}"
                                      Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                      Width="auto" Height="80"
                                      Content="Cerrar Sitios" />
                            </materialDesign:Flipper.BackContent>
                        </materialDesign:Flipper>
                    </StackPanel>
                    <Button x:Name="Exit" 
                            VerticalAlignment="Bottom" 
                            Margin=" 10 5" 
                            Width="auto"
                            Grid.Row="1" Grid.Column="0"                            
                            Content="Salir"></Button>
                </Grid>
            </DockPanel>
            <DockPanel Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="5">
                <ContentControl Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="5" Content="{Binding}"/>
            </DockPanel>
        </Grid>
    </materialDesign:Card>

</Window>
